upstream backend {
	server 127.0.0.1:8000;
}


server {
	listen 80 default_server;

	root /home/box/web;
#	root /home/yura/web;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	location / {
		proxy_pass http://0.0.0.0:8000;
	}

	location ^~ /uploads/ {
	}

	location ~* ^.+\.\w+$ {
#		root /home/yura/web/public;
		root /home/box/web/public;
	}

	location ^~ /hello/ {
		proxy_pass http://backend;
	}
}
